<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timemanagement.dashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="308.0" layoutY="161.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="50.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="50.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@timeDesign.css">
                                    <children>
                                        <Label layoutX="880.0" layoutY="15.0" text="Welcom, " textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="946.0" layoutY="15.0" prefHeight="19.0" prefWidth="140.0" text="Admin" textFill="WHITE">
                                            <font>
                                                <Font name=".VnArial Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="170.0" text="HOME" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@timeDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="home_btn" layoutX="15.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchform" prefHeight="40.0" prefWidth="170.0" styleClass="nav_btn" stylesheets="@timeDesign.css" text="Home" />
                                <Button fx:id="event_btn" layoutX="15.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchform" prefHeight="40.0" prefWidth="170.0" styleClass="nav_btn" stylesheets="@timeDesign.css" text="Event" />
                                <Button fx:id="task_btn" layoutX="15.0" layoutY="169.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="170.0" styleClass="nav_btn" stylesheets="@timeDesign.css" text="Task" />
                                <Button fx:id="note_btn" layoutX="15.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchform" prefHeight="40.0" prefWidth="170.0" styleClass="nav_btn" stylesheets="@timeDesign.css" text="Note" />
                                <Button fx:id="cancelButton" layoutX="20.0" layoutY="504.0" mnemonicParsing="false" onAction="#ExitButton" styleClass="logout" stylesheets="@timeDesign.css">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                    </graphic>
                                </Button>
                                <Label layoutX="66.0" layoutY="511.0" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #072e33;" styleClass="center-form" stylesheets="@timeDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="home_form" prefHeight="550.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="200.0" prefWidth="880.0" styleClass="card" stylesheets="@timeDesign.css">
                                            <children>
                                                <Circle fill="WHITE" layoutX="134.0" layoutY="100.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
                                                <FontAwesomeIcon glyphName="USER" layoutX="77.0" layoutY="151.0" size="12em" />
                                                <Label layoutX="278.0" layoutY="65.0" text="Username:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="383.0" layoutY="65.0" text="Admin" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="278.0" layoutY="108.0" text="Date Registed:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="418.0" layoutY="108.0" text="Admin" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="226.0" prefHeight="310.0" prefWidth="880.0" style="-fx-border-color: linear-gradient(to bottom right, #38adae,#cd295a); -fx-border-radius: 8px;" stylesheets="@timeDesign.css">
                                            <children>
                                                <Label layoutX="50.0" layoutY="14.0" text="Today" textFill="WHITE">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                </Label>
                                                <AnchorPane layoutX="50.0" layoutY="75.0" prefHeight="180.0" prefWidth="240.0" styleClass="card" stylesheets="@timeDesign.css">
                                                    <children>
                                                        <FontAwesomeIcon glyphName="CALENDAR" layoutX="14.0" layoutY="96.0" size="6em" />
                                                        <Label layoutX="169.0" layoutY="146.0" text="EVENTS" textFill="WHITE">
                                                            <font>
                                                                <Font name="Tahoma" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="176.0" layoutY="40.0" prefHeight="60.0" prefWidth="50.0" text="0" textFill="WHITE">
                                                            <font>
                                                                <Font size="32.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="320.0" layoutY="75.0" prefHeight="180.0" prefWidth="240.0" styleClass="card" stylesheets="@timeDesign.css">
                                                    <children>
                                                        <FontAwesomeIcon glyphName="TASKS" layoutX="14.0" layoutY="96.0" size="6em" />
                                                        <Label layoutX="179.0" layoutY="146.0" text="TASKS" textFill="WHITE">
                                                            <font>
                                                                <Font name="Tahoma" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="177.0" layoutY="40.0" prefHeight="60.0" prefWidth="50.0" text="0" textFill="WHITE">
                                                            <font>
                                                                <Font size="32.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="593.0" layoutY="75.0" prefHeight="180.0" prefWidth="240.0" styleClass="card" stylesheets="@timeDesign.css">
                                                    <children>
                                                        <FontAwesomeIcon glyphName="CHECK_SQUARE_ALT" layoutX="14.0" layoutY="96.0" size="6em" />
                                                        <Label layoutX="104.0" layoutY="146.0" text="FINISHED TASKS" textFill="WHITE">
                                                            <font>
                                                                <Font name="Tahoma" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="176.0" layoutY="40.0" prefHeight="60.0" prefWidth="50.0" text="0" textFill="WHITE">
                                                            <font>
                                                                <Font size="32.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="event_form" layoutX="433.0" layoutY="175.0" prefHeight="550.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="530.0" prefWidth="400.0" styleClass="container" stylesheets="@timeDesign.css">
                                            <children>
                                                <Label layoutX="147.0" layoutY="14.0" text="Add a event" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="425.0" layoutY="10.0" prefHeight="530.0" prefWidth="460.0" styleClass="container" stylesheets="@timeDesign.css" />
                                    </children></AnchorPane>
                                <AnchorPane fx:id="task_form" layoutX="98.0" layoutY="103.0" prefHeight="550.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="530.0" prefWidth="555.0" styleClass="container">
                                            <stylesheets>
                                                <URL value="@design.css" />
                                                <URL value="@timeDesign.css" />
                                            </stylesheets>
                                            <children>
                                                <Button layoutX="501.0" layoutY="480.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="cr_note" stylesheets="@timeDesign.css" textFill="WHITE">
                                                    <font>
                                                        <Font name="Tahoma" size="18.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_UP" size="1.5em" />
                                                    </graphic>
                                                </Button>
                                                <TextField layoutX="14.0" layoutY="483.0" prefHeight="30.0" prefWidth="380.0" promptText="Add a task" />
                                                <DatePicker layoutX="400.0" layoutY="483.0" prefHeight="30.0" prefWidth="95.0" promptText="Date" stylesheets="@timeDesign.css" />
                                                <Pane layoutX="13.0" layoutY="14.0" prefHeight="280.0" prefWidth="530.0">
                                                    <children>
                                                        <Label layoutY="1.0" text="Today's to do list" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="17.0" />
                                                            </font>
                                                        </Label>
                                                        <ScrollPane layoutX="14.0" layoutY="40.0" prefHeight="230.0" prefWidth="505.0">
                                                            <content>
                                                                <VBox prefHeight="224.0" prefWidth="491.0">
                                                                    <children>
                                                                        <HBox prefHeight="50.0" prefWidth="491.0" styleClass="task" stylesheets="@timeDesign.css" />
                                                                    </children>
                                                                    <opaqueInsets>
                                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                                    </opaqueInsets></VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="294.0" prefHeight="175.0" prefWidth="530.0">
                                                    <children>
                                                        <Label layoutY="1.0" text="Upcoming" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="17.0" />
                                                            </font>
                                                        </Label>
                                                        <ScrollPane layoutX="14.0" layoutY="34.0" prefHeight="130.0" prefWidth="500.0">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="491.0" />
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="581.0" layoutY="10.0" prefHeight="215.0" prefWidth="305.0" styleClass="container" stylesheets="@timeDesign.css">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Quote of the day" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="quote" layoutX="20.0" layoutY="50.0" prefHeight="140.0" prefWidth="265.0" text="label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Italic" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="581.0" layoutY="240.0" prefHeight="300.0" prefWidth="305.0" styleClass="container" stylesheets="@timeDesign.css">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Task Progress" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <PieChart fx:id="pieChart" layoutX="13.0" layoutY="48.0" prefHeight="245.0" prefWidth="280.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="48.0" />
                                            </children>
                                        </AnchorPane>
                                    </children></AnchorPane>
                                <AnchorPane fx:id="note_form" prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="cr_note" stylesheets="@timeDesign.css" text="Create a note" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="18.0" />
                                            </font>
                                        </Button>
                                        <Line endX="770.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="68.0" startX="-100.0" stroke="WHITE" />
                                        <AnchorPane layoutX="250.0" layoutY="14.0" prefHeight="40.0" prefWidth="600.0" style="-fx-border-color: linear-gradient(to bottom right, #38adae,#cd295a); -fx-border-radius: 8px;">
                                            <children>
                                                <TextField layoutX="8.0" layoutY="7.0" prefHeight="25.0" prefWidth="545.0" />
                                                <FontAwesomeIcon glyphName="SEARCH" layoutX="564.0" layoutY="28.0" size="2em" text="" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="600.0" layoutY="87.0" prefHeight="300.0" prefWidth="250.0" style="-fx-border-color: linear-gradient(to bottom right, #38adae,#cd295a); -fx-border-radius: 8px;">
                                            <children>
                                                <TextField layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="230.0" />
                                                <TextArea layoutX="12.0" layoutY="50.0" prefHeight="200.0" prefWidth="230.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="156.0" layoutY="269.0" prefHeight="17.0" prefWidth="85.0" text="01/05/2024" textFill="#000000ad" />
                                                <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                                <Button layoutX="51.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="325.0" layoutY="87.0" prefHeight="300.0" prefWidth="250.0" style="-fx-border-color: linear-gradient(to bottom right, #38adae,#cd295a); -fx-border-radius: 8px;">
                                            <children>
                                                <TextField layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="230.0" />
                                                <TextArea layoutX="12.0" layoutY="50.0" prefHeight="200.0" prefWidth="230.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="156.0" layoutY="269.0" prefHeight="17.0" prefWidth="85.0" text="01/05/2024" textFill="#000000ad" />
                                                <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                                <Button layoutX="51.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="46.0" layoutY="87.0" prefHeight="300.0" prefWidth="250.0" style="-fx-border-color: linear-gradient(to bottom right, #38adae,#cd295a); -fx-border-radius: 8px;">
                                            <children>
                                                <TextField layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="225.0" promptText="Title">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextArea layoutX="12.0" layoutY="50.0" prefHeight="200.0" prefWidth="225.0" promptText="Content" />
                                                <Label alignment="CENTER_RIGHT" layoutX="156.0" layoutY="269.0" prefHeight="17.0" prefWidth="85.0" text="01/05/2024" textFill="#000000ad" />
                                                <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                                <Button layoutX="51.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Button" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>

</StackPane>
